# ospd

./: .gitignore  README.md  idea.txt  netlify.toml  package.json  server.js
android-app/: README.md  gradle.properties  logcat_err.txt  settings.gradle
android-app/app/: build.gradle
android-app/app/libs/: packet_sdk_v1.2.4.aar
android-app/app/libs/packet_sdk_v1.2.4_extract/: AndroidManifest.xml
android-app/app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/: App.kt  MainActivity.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/network/: MultiPlatformDownloader.kt  TikTokDownloader.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/server/: LocalServer.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/service/: DownloadProgressReceiver.kt  DownloadService.kt  OverlayWidgetActivity.kt  OverlayWidgetService.kt  QuickTileProxyActivity.kt  ShareReceiverActivity.kt  TikTokAccessibilityService.kt  TikTokDownloaderTileService.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/ui/screens/: DownloadScreen.kt  DownloadedVideosScreen.kt  InfoScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/quarlcloud/opsdonwloades/utils/: GenericUrlExtractor.kt  PermissionManager.kt  PlatformDetector.kt  SettingsManager.kt  TikTokAutomation.kt  TikTokDetector.kt  TikTokTextExtractor.kt  TikTokUrlResolver.kt
android-app/app/src/main/res/drawable/: ic_download.xml  ic_download_done.xml  ic_pause.xml  ic_tiktok.xml  overlay_bg.xml
android-app/app/src/main/res/layout/: overlay_widget.xml
android-app/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
docs/: README.md  index.html  style.css  sw.js
frontend/: index.html
frontend/src/: App.css  App.jsx
preview/: netlify.toml  server.js
preview/netlify/functions/: download.js  file.js
preview/public/: app-new.js  app.js  index.html  style.css
public/: app-debug.js  app-new.js  app.js  index.html  style.css
server/: index.js  package.json
