plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Usar carpeta de build dentro del workspace para evitar bloqueos del sistema
buildDir = file("${projectDir}/build2")

android {
    namespace 'com.quarlcloud.opsdonwloades'
    compileSdk 34

    defaultConfig {
        applicationId "com.quarlcloud.opsdonwloades"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Firmamos con la keystore de debug para poder instalar inmediatamente
            // (En producción se debe reemplazar por una keystore propia)
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/io.netty.versions.properties'
        }
    }
}

dependencies {
    // Unity LevelPlay (ironSource) SDK
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    // Adapter de Unity Ads para LevelPlay (compatible con 7.2.5)
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.17'
    // SDK de Unity Ads
    implementation 'com.unity3d.ads:unity-ads:4.7.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // AppCompat para temas
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Para descargas y networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Ktor Server Local - Para servidor embebido
    implementation "io.ktor:ktor-server-core:2.3.8"
    implementation "io.ktor:ktor-server-netty:2.3.8"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.8"
    implementation "io.ktor:ktor-serialization-gson:2.3.8"
    implementation "io.ktor:ktor-client-core:2.3.8"
    implementation "io.ktor:ktor-client-cio:2.3.8"
    
    // Para trabajo en background
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Para iconos y UI
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'
    
    // Para permisos
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'

    // PocketSDK (AAR local)
    implementation files('libs/packet_sdk_v1.2.4.aar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}